<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="PurpleSchool HTML+CSS course" />
    <meta name="Nataliya" content="Purple" />
    <meta name="keywords" content="Html, Css, Course" />
    <link rel="stylesheet" href="./css/1.css" />

    <title>My Blog</title>
  </head>
  <body class="body">
    <header>
      <p>
        <a href="#" class="title"><span>B</span> Мой Блог</a>
      </p>
      <nav class="nav_menu">
        <ul>
          <li><a href="#">HTML и CSS</a></li>
          <li><a href="#">Frontend</a></li>
          <li><a href="#">Backend</a></li>
          <li><input type="search" name="" id="" class="search" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="name_razrab">
        <p class="name_1">Frontend &bull; 12 мая 2024</p>
        <h1 class="h1_name">
          Теория цвета - Как цвет влияет на поведение потребителей
        </h1>
        <figure>
          <img src="./images/1.png" alt="Фото Разработчика" />
        </figure>
        <p class="nameAuthor">Наталия Васильевна</p>
        <p class="work">Разработчик</p>
        <figure><img src="./images/2.png" alt="PC" class="img_1" /></figure>
      </section>
      <section class="about">
        <p>
          Теория цвета — это особенности эмоционального восприятия человеком тех
          или иных цветовых решений. Цвета и различные их комбинации влияют на
          психику человека, а значит, во многом определяют его поведение.
          Маркетологи и веб-дизайнеры хорошо знают, что правильно подобранная
          цветовая гамма сайта помогает привлечь и удержать внимание
          пользователей, сформировать положительное отношение к продукту,
          подтолкнуть посетителей к совершению целевых действий, повысить
          конверсию.
        </p>
        <p>
          В исследовании «Влияние цвета на маркетинг» (Impact of color on
          marketing) говорится, что использование разных цветов может
          существенно влиять на настроение и поведение потребителей.
          Утверждается, что от 60 до 90% покупателей (в зависимости от категории
          продукта) дают положительную или отрицательную оценку товару,
          основываясь только на его цвете.
        </p>
      </section>
    </main>
    <footer class="copy">Все права защищены (&copy;) 2024</footer>
  </body>
</html>
